<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <include layout="@layout/custom_toolbar"/>
    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/custom_toolbar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="8dp"
                >
            <ImageView
                android:id="@+id/image_content"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/border"
                android:padding="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:padding="8dp"
                android:layout_marginBottom="32dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPink"
                android:id="@+id/articleTitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorGrey1"
                android:lineSpacingMultiplier="2"
                android:lineSpacingExtra="3dp"
                android:id="@+id/article_description"/>
            </LinearLayout>

        </ScrollView>


</LinearLayout>