<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pains"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/pain1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/head"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        />

    <ImageView
        android:id="@+id/pain2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/abdominal"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/pain1"
        android:layout_toEndOf="@id/pain1"

         />

    <ImageView
        android:id="@+id/pain3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/breast1"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/pain2"
        android:layout_toEndOf="@id/pain2" />

    <ImageView
        android:id="@+id/pain4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/back"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/pain3"
        android:layout_toEndOf="@id/pain3"
        />
</LinearLayout>