<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <include layout="@layout/custom_toolbar"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_toolbar"
            android:padding="8dp"
            >
            <RelativeLayout
                android:id="@+id/switch_bar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingVertical="8dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layoutDirection="rtl"
                    >
                    <ImageView
                        android:id="@+id/blood_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_blood"
                        android:layout_marginLeft="8dp"
                        />
                    <TextView
                        android:id="@+id/text_is_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/isPeriod"
                        />
                </LinearLayout>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="32dp"
                    android:theme="@style/SwitchCompatTheme"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/part1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_below="@id/switch_bar_container"
                android:padding="8dp"
                android:background="@drawable/border"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/choose_mood_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chooseMood"
                    android:textSize="24sp"
                    />
                <include
                    layout="@layout/mood_layout"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/choose_mood_title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/part2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layoutDirection="rtl"
                android:background="@drawable/border"
                android:padding="8dp"
                android:layout_below="@+id/part1"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/choose_pain_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choosePainPart"
                    android:textSize="24sp"
                    />
                <include
                    layout="@layout/pains_layout"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/choose_pain_title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/part3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layoutDirection="rtl"
                android:background="@drawable/border"
                android:padding="8dp"
                android:layout_below="@+id/part2"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/choose_tool_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chooseTool"
                    android:textSize="24sp"
                    />
                <include
                    layout="@layout/tools_layout"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/choose_tool_title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>